# Twitch Configuration
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_OAUTH_TOKEN=your_twitch_oauth_token

# Telegram Configuration
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Discord Configuration
DISCORD_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_ID=your_discord_channel_id

# Bot Configuration
RETRY_DELAY_SECONDS=60
LOCALE=en
BOT_NAME=StreamNotifierBot
CHANNELS=channel1|twitch|telegram,channel2|twitch|discord
NOTIFICATION_MESSAGE=Channel %s is online. Game is %s. Title is %s